# server {
#     listen 443 ssl;
#     server_name utila.coffee;
  
#     ssl_certificate      bitnami/certs/utila.coffee.crt;
#     ssl_certificate_key  bitnami/certs/utila.coffee.key;
#     # ssl_session_cache    shared:SSL:1m;
#     # ssl_session_timeout  5m;
#     # ssl_ciphers  HIGH:!aNULL:!MD5;
#     # ssl_prefer_server_ciphers  on;
  
#     location / {
#       proxy_pass https://0.0.0.0:4000;

#     }
#   }

  server {
    listen 8443;
    # server_name utila.coffee;  
    # ssl_certificate      bitnami/certs/public.crt;
    # ssl_certificate_key  bitnami/certs/private.key;

    location / {
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;
      proxy_pass http://0.0.0.0:4000;
    #   proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }