events { }

http {
  proxy_redirect off;
  #
  # Internal graphql endpoint
  #
  upstream graphql {
    server graphql:4000;
  }
  #
  # Serve static assets
  #
  server {
    listen 80;
    server_name cdn.localhost;
    access_log /var/log/nginx/access.log combined;
   
    location / {
      root /var/www/public;
    }
  }
  #
  # Proxy to webpack-dev-server
  #
  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log combined;

    location / {
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;
      proxy_pass http://localhost:4200;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  #
  # Proxy to graphql endopoint
  #
  server {
    listen 80;
    server_name api.localhost;
    access_log /var/log/nginx/access.log combined;

    location / {
      proxy_pass http://graphql;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /subs/ {
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;
      proxy_pass http://graphql/subs;
      proxy_set_header Host $host;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}