security:
    javascriptEnabled: false
    authorization: enabled

# net:
#     ssl:
#         mode: requireSSL
#         PEMKeyFile: "uc.pem"
#         CAFile: "root.crt"
#         allowConnectionsWithoutCertificates: false
#         allowInvalidCertificates: false
#         allowInvalidHostnames: false